groovyVersion = 1.7-beta-1-SNAPSHOT
groovyBundleVersion = 1.7.0.beta-1-SNAPSHOT

# uncomment the following line to enable java5 elements in the build
# groovy.build.vm5=true

#  Many people have reported problems testing UberTestCaseGroovySourceSubPackages, others have no difficulties with the default
#  values ant junit task uses.  The decision has been taken to provide the values to try and cause the least
#  hassle to the most people.

groovyJUnit_ms = 256m
groovyJUnit_mx = 256m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=128m

groovycMain_mx = 384m
groovycTest_mx = 640m
groovycExamples_mx = ${groovycMain_mx}

javaDoc_mx = 512m
groovyDoc_mx = 640m
