#
# Maps SVN user id to e-mail adress.
#
# these team members get notified on builds
# of what they have commited to the SVN


dierk=dierk.koenig@canoo.com
graeme=graemerocher@yahoo.co.uk
mguillem=mguillemot@yahoo.fr
paulk=paulk@asert.com.au
jbaumann=joachim.baumann@xinaris.de