# groovy bin dir is required to locate the groovy jar 
# in case it's not on the classpath
groovy.bin.dir=../../../target/dist

# version is required to locate jar file and build jar manifest
groovy.version=1.7-beta-1-SNAPSHOT

# osgi jar file location must be specified so code compiles
osgi.jar=../../../../equinox-3.4/eclipse/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar
